{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-zk-fingerprint-scanner": ["../src/index"],
      "expo-zk-fingerprint-scanner/*": ["../src/*"]
    }
  }
}
